.crypto-dropdown 
  position: relative
  display: inline-block

  .dropdown-btn 
    cursor: pointer

  &:hover
    .dropdown-content
      display: block


  .dropdown-content 
    display: none
    position: absolute
    background-color: #f9f9f9
    width: 100%
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

    a 
      color: black
      padding: 10px 10px
      text-decoration: none
      display: block
      font-size: 12px

      &:hover
        background-color: #f1f1f1