.main-page
  position: relative
  margin-bottom: 40px
  .gif-meme

    @media screen and (max-width: 600px)
      padding: 0 1%
    
    .gif-img
      text-align: center

    img
      margin-top: 50px
      width: 100%
      max-width: 700px

    .google-signin
      text-align: center
      button
        font-weight: normal !important

    .gif-like
      width: 83px
      margin: 0 auto

      a:hover
        color: #f1aaaa
      .liked
        color: #f74a4a

      .unliked
        color: lightgray

      label
        float: right
        line-height: 38px
        font-size: 13px
        font-weight: bold

      &-text
        text-transform: uppercase
        font-size: 11.1px
        letter-spacing: 1px
        font-weight: bold


