.crypto-detail-panel 
  background-color: #26415a
  color: #ffffff
  padding: 10px 0
  text-align: center

  .crypto-dropdown
    .dropdown-btn
      color: white
      svg
        margin-bottom: 16px
        margin-left: 40px
  
    
    
  
