.crypto-detail-box 
  display: inline-block
  border-right: 1px solid #00b3bf
  height: 60px
  vertical-align: middle
  text-align: center
  padding: 0 5%
  line-height: 25px
  font-size: 18px
  
  @media screen and (max-width: 717px)
    border-right: none
  
  .crypto-logo 
    width: 50px

  .crypto-detail-body
    margin-top: 4px

.crypto-detail-box:last-child 
    border-right: none  


.crypto-detail-box-title
  color: #00b3bf
  font-size: 14px
  text-transform: uppercase
  font-weight: bold

.crypto-detail-box-content
  font-size: 24px
  &.red-text
    color: #ff5858
  &.green-text
    color: #33d233
  