.crypto-like
  width: 83px
  margin: 0 auto

  a:hover
    color: #f1aaaa
  .liked
    color: #f74a4a

  .unliked
    color: lightgray

  label
    float: right
    line-height: 38px
    font-size: 13px
    font-weight: bold

  &-text
    text-transform: uppercase
    font-size: 9.1px
    letter-spacing: 1px
    font-weight: bold