.crypto-news-panel
  padding: 0 20%

  @media screen and (max-width: 1000px)
    padding: 0 5%
  
  @media screen and (max-width: 600px)
    padding: 0 1%

  .crypto-news-panel-header
    text-align: center
    
    h1
      color: rgba(0,0,0,0.8)
      margin-bottom: 0

    label
      color: rgba(0,0,0,0.5)

