.crypto-news
  margin-top: 20px
  padding-bottom: 20px
  border-bottom: 1px solid rgba(0,0,0,0.1)
  .crypto-news-image
    display: inline-block
    width: 200px
    img
      width: 100%
  
  .crypto-news-body
    display: inline-block
    vertical-align: top
    margin-left: 20px
    width: calc(100% - 220px)

    .crypto-news-title
      margin-top: 0
      margin-bottom: 0
    .crypto-news-date
      font-size: 14px
      color: rgba(0,0,0,0.5)
    .crypto-news-description
      font-size: 15px